\documentclass[twocolumn]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STYLES - EDIT THESE WITH CARE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead 
\usepackage{txfonts}
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{color}
\usepackage{textcomp}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{enumitem}

%\usepackage{ccicons}
\usepackage{todonotes}
\usepackage{float}
\usepackage{url}  
\usepackage{titling}	% allows you to move title up the page
\usepackage[pdftex]{hyperref}

% font  sizes
\usepackage{sectsty}			% set font sizes			
\sectionfont{\Large}			% (assumes default font size 10pt)
\subsectionfont{\large}
\subsubsectionfont{\large}
\paragraphfont{\normalsize}

% positioning
\setlength{\parindent}{0em}		% remove indent for new paragraph
\setlength{\parskip}{1em}		% space above paragraph
\setlength{\columnsep}{2em}		% distance between columns
\setlength{\droptitle}{-10em}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}

\newenvironment{packed_enum}{
\begin{enumerate}
  \setlength{\itemsep}{5pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF STYLES 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TITLE
\title{Training an Artificial Intelligence system to detect and classify boulders on images of planetary surfaces and asteroids}

\author{Yaseen Lahmami
        \\AC40001 Honours Project
        \\BSc (Hons) Computing Science
        \\University of Dundee, 2021
        \\Supervisor: Dr Ian Martin
        }
\date{May 2021}



%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN DOCUMENT STARTS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BEGIN DOCUMENT
\begin{document}

% add title
\maketitle

%%%%%%%%%%%
%%%%%%%%%%%

\begin{abstract}
Rapid advancements in computer vision and deep learning has given birth to new ways we can use the technology to enhance the overall user experience. Artificial lunar surface models are used by researchers and engineers to help simulate space craft landing and to collect valuable information to help further developments. Using computer vision to detect boulders can help save the user time when creating artificial lunar surfaces from real images, as the user would have to place each boulder individually by hand. The data used to train the deep learning model are images taken from simulated terrains in PANGU (Planet And Asteroid Natural Scene Generation Utility). This project is also intended to prove that a deep learning model can perform well on real lunar surfaces taken by the LRO (Lunar Reconnaissance Orbiter) being that it was trained otherwise. Overall the results were very good, the size and the positions of most boulders were predicted correctly and the speed at which the models were created increased significantly. Although there were a few anomalies, the user is able to adjust the parameters of each boulder, and add or remove boulders where the network has failed to generalise.
\end{abstract}

%%%%%%%%%%%
%%%%%%%%%%%

\section{Introduction}
\vspace{-1ex}
The Lunar Reconnaissance Orbiter (LRO) is a space probe launched by NASA with an objective to collect data and take images of specific regions on the moon. One use case of the LRO is to locate regions where boulders are present. Boulders on planetary surfaces are rock fragments that have most likely originated from asteroid impacts. These rock fragments are scattered across the surface of many celestial bodies in the solar system, and they are huge obstacles when it comes to landing space craft. 

For this reason, the importance of landing space craft on a relatively flat surface becomes a priority. Accurate simulations are necessary to test landing sites as we can detect faults before deploying the real object in outer space. 
Creating these simulations takes time; The user will first have to generate a 3D surface by defining the size of the terrain, overlaying an image to trace each individual boulder and crater - defining its exact diameter and positions and finally setting the parameters to run the test flight. Evidently, this takes time and effort, improving the experience of one of these steps makes a huge difference on the time saved. The goal of this project is to use deep learning to detect and identify boulders on planetary surfaces, output the size and positions and generate a 3D model based on the original image, saving the user time and effort in creating accurate models of the lunar surface.

To generate these models I will be using PANGU (Planet And Asteroid Natural Scene Generation Utility) which is developed by STAR-Dundee. This tool is able to generate synthetic terrains of different planetary surfaces and flight simulations of space craft. I will be using this tool to create training images and use real life lunar images produced by the LRO as test cases. Furthermore, this project is also intended to prove that a deep learning model can be trained using images taken from PANGU and tested using images taken from the LRO with acceptable accuracy.
	
\subsection{Project Scope}
This project is a combination of both research and software development. Because of this, the time was split evenly between exploring computer vision, deep learning and neural networks and full stack development. The project is divided into 4 different steps:

\begin{itemize}
\item \textbf{Background research}: Studying the basics of neural networks, computer vision pipeline, deep learning and investigating different deep learning architectures.  
  \item \textbf{Data collection}: Collecting training, testing and validation images and applying image prepossessing techniques to label and increase efficiency. 
  \item \textbf{Training and evaluation}: Building the network, train and tweak hyper-parameters
  \item \textbf{Linking a user interface}: Creating an MVP (Minimal Viable Product) by giving the user an easy interface to the boulder detector
\end{itemize}
	
%%%%%%%%%%%
%%%%%%%%%%%

\section{Background}
\vspace{-1ex}
\subsection{Motivation}
Computer vision is a constantly evolving field from simple classification to real time object detection. The main use cases are increasing accuracy in applications such as in medical imagery and automation in self driving cars. Given the advantages of computer vision, this project would be a very good application of computer vision as we can automate the creation of boulders in artificial lunar surface models. 

PANGU, is a utility tool used to model various planetary objects and surfaces to carry out simulations. The general flow of creating these 3D artificial planetary models is by utilising the PANGU GUI. The PANGU user interface is able to generate a flat terrain based on different procedural algorithms such as perlin noise. Depending on the surface the user is simulating, whether that may be a martian surface, asteroid surface or a lunar surface the user is able to add craters and boulders on various regions on the model. This is easily done by using a separate editor, overlaying the real image over an axis which spans the size of the terrain and simply drag over the area at which the target is present. The target can either be a boulder or a crater depending on the mode selected. If the user made a mistake on the position or size of the target, the user can easily adjust the parameters. Once all the targets are highlighted PANGU generates a file which contains a list of positions, sizes and elevation of the target. Depending on the target, the generated list is either called boulder\_list.txt or crater\_list.txt. PANGU will use these files, and any other defined parameters to create a scene of boulders and craters.

For this project I will be focusing on automating the process of generating a boulder list file, which will be an input to PANGU. Because there are many scattered boulders with various sizes, highlighting each boulder can be very tedious compared craters. This project will utilise the accuracy and automation that computer vision provides. Automating part of the creation of lunar surface models, the user is able to save time that they would rather be spending carrying out research and and deploying various simulations.

Automating this process would be very beneficial for the user however, the accuracy of the object detection model is more important. It would be near impossible for the model to be fully accurate, but consistently producing acceptable results is necessary to create some value in the tool. Can we train a deep learning model on images taken of generated terrain with acceptable accuracy? And if this is the case, how well can the trained model perform on real life unseen data? The answers to these questions would be very valuable for image collection as the need for simulated images to train an artificial neural network could be favoured over real life images when the data is scarce.

\subsection{Research}
Although I had some previous experience with machine learning, deep learning and computer vision was an entirely new subject to me. The knowledge of my research are outlined throughout the rest of this section.

\textbf{Artificial neurons} are the basic building blocks of an artificial neural network. As seen in \emph{Figure 1} an artificial neuron shares similarities from the neurons in the human brain. Both have an input and an output and both have a way to calculate the signal strength. With an artificial neuron the signal strength is calculated by passing the weighted sum into a function known as an activation function. The activation function outputs the signal strength from the previous signals with the values \(0<O(Z)<1\) where the weighted sum is \(Z = \)\(\sum x_n.w_{nk}\) and \(O\) being the activation function.

% Figure 1 image of artificial neuron
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=7cm]{artificial-neuron-and-neuron.png}
    \caption{Similarities between an artificial neuron and a neuron in the human brain}
    \label{fig:artificial-neuron}
\end{figure}

\textbf{Weights} are connections between neurons in each layer. Initially, weights are randomised but when trained, every weight is adjusted to fit the input data. \emph{Figure 2} is an example of a fully connected network (FCN) where each neuron is connected to every other neuron. Neurons and their respective weights are organised in layers. Layers are separated into three categories. The input, hidden and output layers. The more layers you have the deeper the network becomes.

% Figure 2 image of bias graph
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=8cm]{fcn.png}
    \caption{An example of a fully connected network showing the connections between each layer and the flow of data from the input to the output}
    \label{fig:artificial-neuron}
\end{figure}

\textbf{Biases} are an additional neuron that is attached to each layer to allow for the results to shift freely without being attached to one bias. The weighted sum \(Z = \)\(\sum x_n.w_{nk}\) forms a linear graph that crosses the origin. Adding a bias to the weighted sum as such \(Z = \)\(\sum x_n.w_{nk} + b\)  will allow for more flexibility, allowing the neuron to access a wider range of values along the y axis as shown in \emph{Figure 3}.

% Figure 3 image of bias graph
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=7cm]{bias.png}
    \caption{An example showing why biases are effective to prevent over-fitting and under-fitting when classifying two classes of data}
    \label{fig:artificial-neuron}
\end{figure}

\textbf{Training} a fully connected network consists of two steps. First we \textbf{feed forward} the data into the network in the input layer. The weighted sum of each neuron is calculated, the results from the previous layer is fed forward to the hidden layers until the output layer. So far the network has done a linear combination to produce an output. To learn the network uses a process called \textbf{back-propagation}. A loss function such as the Mean Squared Error (MSE) outputs a value that indicates the strength of the network against the ground truth. The further away the loss is from zero, the further away the loss is from its minimum. \textbf{Gradient descent} is an optimisation algorithm to find the minimum loss against the weights. By finding the minimum loss, the network is able to find the minimum values of the weights. As shown in \emph{Figure 4}, the weights are updated by subtracting the current weight by the change in the weight, which is represented by the learning step. Many learning steps occur over many iterations which in turn creates an epoch. 

% Figure 4 image of gradient descent
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=7cm]{gradient-descent.jpeg}
    \caption{Similarities between an artificial neuron and a neuron in the human brain}
    \label{fig:artificial-neuron}
\end{figure}

\textbf{Epoch} is a term used to describe a cycle. When the entire data-set has been passed through the network from the input to the output, it's known one epoch. After each epoch the losses are averaged out ready for the next cycle. The more epochs the more the network is able to notice patterns within the data and the closer network can reach its optimum state.

\textbf{Computer vision} is a field in computing where the goal is to enable machines to distinguish between different objects in a scene. One of the main objectives in computer vision is to not only classify the object, but label where the object lies spatially. To achieve this, the computer vision pipeline is a protocol used to structure machine vision problems.

\vspace{-\topsep}
\begin{enumerate}
    \setlength{\itemsep}{8pt}
    \setlength{\parskip}{-6pt}
    \setlength{\parsep}{0pt}
    \item \emph{Input data}: The data used as an input. In computer vision the input data is typically images and videos accompanying a csv file containing ground truths.
    \item \emph{Preprocessing}: Image prepossessing techniques are used to reduce the image properties only if these properties are not needed to solve the problem. This includes changing the image from color to black and white, reducing the number of channels from three to one. Removing the background to reduce noise. Resizing the images so that they are all the same size, as the input to the neural network is a fixed length. By removing any unnecessary properties, the number of parameters needed for the network are greatly reduced, meaning a decrease in training times, losses and increased efficiency.    
    \item \emph{Feature extraction}: Images are then sent to a feature extractor. In deep learning  the feature extraction is typically done in a \textbf{Convolutional Neural Network} (CNN). Feature extractors extract regions of interest by estimating foreground objects based on the ground truths. 
    \item \emph{Deep learning model}: This consists of a CNN and a Fully Connected Neural Network (FCN). The FCN is used to classify the foreground objects found and predict where the objects are located spatially.
\end{enumerate}
\vspace{-\topsep}

\textbf{Convolutional neural network} (CNN) is a network compromised of convolutional layers where the next layer is derived from the previous layer. Unlike a fully connected network, a CNN is not fully connected and it is not layered with artificial neurons, rather sliding windows. The sliding windows in a CNN are known as receptive fields. These receptive fields are matrices of sizes \(2x2\), \(3x3\) or \(5x5\). Receptive fields behave like image filters. Just like weights, these filters (also known as kernels) are randomly initialised and their parameters are adjusted depending on the loss. Filters scan the image and apply the dot product of the pixel values currently being scanned with the filter matrix. This operation produces an augmented version of the image allowing certain features to be extracted, which is shown in \emph{Figure 5}. The window slides until the whole image is scanned. This operation produces an image in the next layer, with reduced dimensions while capturing finer details. The details captured depends on the type of filter. Some filters can capture fine lines while others capture darker regions in the image. Multiple filters are used in each layer to take advantage of the variety. Filters are learnable parameters and are adjusted per epoch with gradient descent. 

% Figure 5 feature extraction example
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=8cm]{feature_extraction.jpg}
    \caption{The extracted features layer by layer become almost unrecognisable to the human eye. This shows the evolution of details being extracted so that a fully connected network can classify the features}
    \label{fig:artificial-neuron}
\end{figure}

\textbf{CNN architectures} typically consist of a Convolutional layer (CONV), activation function and a pooling layer (POOL). This structure is repeated many times - the more layers the finer the details being extracted. The convolutional layer extracts features, an activation function such as ReLU is applied to the convolutional layer to introduce non-linearity and a pooling layer is applied to reduce the dimensions of the filtered image. As we can see, convolutions also help the efficiency of the network by reducing the size of the images without compromising accuracy. Of course too much optimisation can cause overfitting and hardware being a limiting factor, which is why CNN architectures exist. Examples of CNN architectures include ResNet-50, VGG-16 (refer to \emph{Figure 6}) and GoogLeNet. These architectures help improve the speed and maintain accuracy of the network while decreasing the size of the CNN. 

% Figure 6 vgg16 architecture
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=8cm]{vgg16.png}
    \caption{VGG-16 architecture developed by Visual Geometry Group from Oxford. The architecture consists of 16 convolutional layers and 5 pooling layers. The final layers is a FCN with three layers for classification}
    \label{fig:artificial-neuron}
\end{figure}

\textbf{Object detection} requires more advanced architectures than image classification. The general object detection framework consists of the following steps:

\vspace{-\topsep}
\begin{enumerate}
    \setlength{\itemsep}{8pt}
    \setlength{\parskip}{-6pt}
    \setlength{\parsep}{0pt}
    \item \emph{Region proposal}: Algorithms that propose regions of interest which are mainly foreground objects.
    \item \emph{Feature extraction and network predictions}: CNN analyses the regions of interest (ROI) and extracts features. The output of a CNN is flattened and passed through to the classification part (FCN). The FCN outputs the object type and bounding box coordinates.
    \item \emph{Non-maximum suppression (NMS)}: The same object may contain multiple bounding boxes. NMS tries to avoid repeated detection.
    \item \emph{Evaluation metrics}: Metrics such as FPS (Frames Per Second) and mAP (Mean Average Precision) give better details on speed and accuracy.
\end{enumerate}
\vspace{-\topsep}

\textbf{Object detection architectures} follow this framework. An example of such architecture is R-CNN which stands for Region-based Convolutional Neural Network. There are different variants of R-CNN's which are R-CNN, Fast R-CNN, Faster R-CNN and Mask R-CNN. Each iteration is an improvement on the previous architectures. Faster R-CNN and Mask R-CNN are the best architectures in the R-CNN family based no their speed and accuracy. Depending on the use case, faster R-CNN and Mask R-CNN is used for object detection, but where the difference lies is Mask R-CNN can also perform image segmentation. For this paper the focus will be on faster R-CNN's.

\textbf{Faster R-CNN} is the third iteration of the R-CNN family. The feature extractor is typically a ResNet-50 CNN architecture followed by a Region Proposal Network (RPN) and a fully connected network for classification and predictions as shown in \emph{Figure 7}. RPN is a FCNN (Fully Convolutional Neural Network) that consists of two layers. The first layer acts as an input, the second layer is two convolutional neural networks working in parallel. The first convolutional network in the second layer acts as a classification network which is used to predict the objectness score. The objectness score is a prediction on whether the region contains a foreground or background object. The second convolutional network in the second layer acts as a region regressor which is used to predict the (x,y,w,h) of the bounding box.

% Figure 7 faster rcnn architecture
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=7cm]{faster_rcnn.png}
    \caption{Simple overview of a Faster RCNN architecture. Part of the feature extraction goes to the RPN and the rest to the FC layers for classification.}
    \label{fig:artificial-neuron}
\end{figure}

\textbf{Anchors} are a collection of points that are evenly placed on the original input image. These points are used as references to draw reference boxes or anchor boxes. Anchor boxes stem from each anchor point, many can be drawn at different aspect ratios. Anchor boxes are used to compare to the ground truth bounding boxes. For each anchor there are limited possible anchor boxes as each anchor will have \(n\) aspect ratios and \(n\) scales (\emph{Figure 8}). CNN filters will slide across the feature map and calculate the objectness score and the bounding box coordinates. If the objectness score is \(> 0.7\) then the region is classified as a foreground object and labelled positive. If the anchor box is \(< 0.3\) then the region is classified as a background object and labelled negative. The negative regions are discarded and the output of the RPN moves to the Fully Connected (FC) layers for further classification. 

% Figure 8 faster rcnn architecture
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=5cm]{anchor_boxes.png}
    \caption{An example of the number of anchor boxes produced by the RPN, which is why some are discarded if the object is a background object}
    \label{fig:artificial-neuron}
\end{figure}

%%%%%%%%%%%
%%%%%%%%%%%

\section{Specification}
\vspace{-1ex}
The overall vision for this project is to create a deep learning tool to detect boulders on the lunar surface and output their size and positions. The user would need to run a prediction script and input certain parameters such as the image path, image size and the PANGU surface model size. Once the prediction has finished, a boulder list is generated containing every detected boulder with parameters such as size and positions. The user would then use the file to visualise the boulders using PANGU.

Using this tool as a command line application can seem quite cumbersome hence as an additional extra, the user would be able to interact with a front end instead. This gives an enhanced user experience as there is easy access to interact with the tool. More details of the full system is discussed in section 4 Design.

For the overall requirements, the system must generate a boulder list with the size and positions of each boulder regardless of the accuracy of the network. The boulder list must be formatted to the correct file type, for PANGU to accept the input.

Considering just the command line application, the object detection is projected to complete by the 22nd of March, giving the remaining time for any extras, the report and testing. I have planned out specific project goals in a Gantts-chart which can be found in the appendices.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Design}
\vspace{-1ex}

The project design is separated into two parts, the object detection system and a front end for the user to interact with the trained model. Adding a front end became additional material for this project as the tool will not be user friendly when interacting with a command line. For the most part, this section will largely be devoted to covering the object detection system as it is critical for the overall system to function.

\vspace{-1ex}
\subsection{Object detection system}

Object detection is an important field within computer vision hence it is paramount that the right methods are used for problem itself. Object detection methods include bounding box object detection and image segmentation. 

\textbf{Image segmentation} involves predicting masks which are highlighted regions of interest. The output is the area of the highlighted region and its position (\emph{Figure 9}). Image segmentation would be very useful for the design of this project as one of the use cases of this method is spotting regions in geospacial images such as the lunar surface. My reasoning for considering image segmentation was inspired by a similar paper that implemented image segmentation on craters of the lunar surface. Titled "Lunar Crater Identification via Deep Learning" the team utilised the UNET architecture which is an FCNN and achieved \(83\%\) accuracy with craters with a radius of \(< 15\) pixels. Although this seemed compelling, using image segmentation for this problem would be unnecessary. Firstly, bounding box object detection would be able to locate the boulders, surrounding each detected boulder with a box like the example shown in \emph{Figure 9}. By doing some simple geometry, the system will be able to find the position and size of the boulder, from the midpoint of the bounding box. Lastly, automatically labelling the data for image segmentation problems is more difficult, as implementing complex image processing techniques would be unnecessary as there is already a more feasible method with bounding box object detection. For the reasons outlined, bounding box object detection seemed achievable for the scope of this project.

% Figure 9 object detection vs image segmentation
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=8cm]{object-detection-vs-image-segmentation.png}
    \caption{The image shows detection on geospacial data of an airport. The left is an example of image segmentation and the right is an example of object detection}
    \label{fig:artificial-neuron}
\end{figure}

The object detection system will follow the computer vision pipeline hence, it will be split into four parts. Part one will be data collection. PANGU will be used to collect images of boulders from generated models as there is not enough data online to support training. The images are sent for prepossessing, where the data is labelled, storing the ground truths in a csv file and augmenting the images. Finally once the data is ready the system is split into training and prediction modules. First the network is trained, validated and saved in a file with the values of all the parameters after training. This file is loaded into the prediction module, that takes input of a lunar surface and outputs a boulder list for PANGU to interpret. Refer to \emph{Figure 10} for an overview of the project architecture.

The CNN architecture of choice will be a Faster R-CNN. The architecture is part of the R-CNN family and it is especially good for images that contain smaller objects such as boulders. Architectures such as YOLO (You Only Look Once) and SSD (Single Shot Detection) are considered to be more efficient architectures as their FPS is considerably faster than R-CNNs. However, because images are the only input, it would be unnecessary to choose an architecture that performs better on FPS rather than accuracy. The Faster R-CNN will use a pretrained feature extractor CNN with the ResNet-50 architecture. Although this feature extractor contains more layers, the CNN architecture is designed to create smaller feature maps which is necessary to detect objects such as boulders. The rest of the network will contain an RPN for region proposals and a classifier in the final layers. The output will be the bounding box coordinates in an (x, y, w, h) tuple for each boulder. Finally the output bounding box pixel coordinates are converted to world coordinates to scale with PANGU.

Adding a front end and creating an end to end deep learning system was not the main objectives of this project. However an additional extra such as this would give the project a finished product feel. The object detection system will act as a backend and the front end will be a simple interface to run the prediction model. For testing purposes the backend will run on localhost and will listen to 'GET' requests through RESTful API. A 'GET' request will run the prediction model locally on the machine and output a predicted boulder list, which is used as an input to PANGU.

% Figure 10 project diagram
% \begin{figure}[!htbp]
%     \centering
%     \includegraphics[width=8cm]{project-diagram.jpg}
%     \caption{Showing the layout of the project from the data to the front end and the different interactions with PANGU. A more detailed image is available in the appendices}
%     \label{fig:artificial-neuron}
% \end{figure}

%%%%%%%%%%%
%%%%%%%%%%%

\section{Implementation and Testing}
\vspace{-1ex}

- frameworks used and why
- building the object detection system & testing
- converting the bouding boxes to PANGU format
- testing the boulder list to visually view the boulders in PANGU GUI and PANGU surface modeller

\subsection{Tools and frameworks}
\textbf{Python} - "is an interpreted, high-level and general-purpose programming language". (inc ref) The language is capable of functional and object oriented approaches. Predominantly, the language is used for machine learning, as the language is easy to use and efficient enough for complex algorithms. Other use cases include automation, data preparation and web development.

\textbf{Pytorch} - "An open source machine learning framework that accelerates the path from research prototyping to production deployment." (inc ref) Fundamentally, Pytorch allows developers to create neural networks and deploy them in applications. Pytorch is capable of classical machine learning, to solving deep learning problems such as computer vision. \textbf{Torchvision} is a library built with pytorch with the goal of providing industry standard pretrained models and image preprocessing functions for computer vision. By using pretrained models (known as transfer learning), developers are able to build prototypes quickly and at scale which is the reasons for using Pytorch over other libraries such as Tensorflow. In addition, Pytorch is "Python friendly" meaning that it follows Pythonic practices, allowing for better project structure and ease of use.

Notable libraries or frameworks used throughout this project include:

\begin{itemize}
  \item \textbf{OpenCV}: "OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning software library." (inc ref) Also useful for labelling bounding boxes and image processing.
  \item \textbf{Pandas}: "Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool." (inc ref) Allows the creation of dataframes which are helpful in generating csv files for ground truths.
  \item \textbf{Matplotlib}: "Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python." (inc ref) Useful for evaluating the data visually, so that conclusions could be made on whether the network is overfitting or underfitting.
  \item \textbf{Flutter}: "Flutter is Google’s UI toolkit for building beautiful, natively compiled applications for mobile, web, and desktop from a single codebase." (inc ref) Utilises a language known as Dart, which enforces object oriented principles to build scalable and reusable user interfaces. The SDK is used to build the desktop application so that the user can easily interface with the trained network.
\end{itemize}


\subsection{Implementation}
To start, data collection and preparation was a priority. Images needed to contain boulders of a planetary surface, and for this project the target was the lunar surface. Using the lunar surface means that the artificial network could be stress tested as there are many factors to consider such as craters and shadows. 

Mainly, the difficulties were finding and labelling the data. Real life images of the lunar surface were hard to find. Even though there were plenty of images taken by the LRO, the images did not fit the specification for training. First the boulders needed to be visible, such that large and smaller boulders are visible. The camera distance would need to be as close to the lunar surface as possible and the surface should be illuminated by sunlight. Finally the image taken needs to show the surface at a 90 degree angle. Different angles would cause complications when calculating the size and positions of the boulders. With that being said, only a handful of images were found, which will be used as test cases against the training and validation data.

Due to needing thousands of images for training, the only way was to generate them using PANGU. PANGU enables users to generate Digital Elevation Models (DEM) for simulations or for collecting data. Using PANGUs camera, the software was able represent the camera as an LRO and capture batches of images at different locations of the generated terrain. The camera was angled at 90 degrees and at a height of 350 meters which was enough to fit the specification for training. 

[Include example image of lunar surface]

In total around 3,200 images were collected for training and validation and 11 images for testing. For each image, the network needs to compare the ground truths to the prediction hence the data needs to be labelled. The task was not trivial as the network would need the bounding box coordinates of each boulder and a binary label for classification. Labelling the images required finding the point in pixel coordinates from PANGUs coordinate system. 

Using normalisation techniques was the original solution however that proved not to be as accurate in locating the boulders. Finding ways to label the data, my advisor lead me to a solution to use PANGUs camera. Due to the camera being at a 90 degree angle, trigonometry was used to convert the boulders into pixel coordinates. PANGU has a camera with an FOV (Field Of View) angle and by default the cameras FOV is 30 degrees. From the camera to the surface creates a height in meters. With this, a ratio is returned which gave the number of pixels per meter in PANGU. Multiplying the ratio and adding on the image center point returned the boulder point in pixel coordinates. 

[Include image of calculation]

Bounding boxes are a tuple in the form \((min_x, min_y, max_x, max_y)\)\ . Encapsulating the boulders accurately with bounding boxes was difficult with just a single pixel point which lead to another approach in labelling the data. The proposed idea was to remove the background and isolate the boulders only. By using contours which are outlines around shapes, OpenCV was able to draw bounding boxes around these contours and return the exact bounding box coordinates for each boulder. This approach was much more accurate in labelling the boulders as the width and height of the boulders was also captured. However, erasing the background may cause some of the boulders to be removed and some artifacts such as shadows and craters to be outlined. With that being said, this approach was preferred than finding the ratio. The previous method will not be discarded as the ratio is needed to produce the boulder list output.

[Image of isolated boulders]

\subsection{Testing}

You should describe important aspects of production, testing and debugging. Include a demonstration (or even a proof) that the specification has been satisfied \cite{Houben}.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Evaluation}
\vspace{-1ex}

\subsection{Usability}

Usability should be evaluated with a description of the user-centred design methods employed to produce a usable product, including rapid prototyping, usability methods, results and re-designs as appropriate.

\subsection{Other Criteria}

Other relevant criteria such as accuracy and computational efficiency should also be employed for evaluation as appropriate.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Description of the Final Product}
\vspace{-1ex}
The final product is a full stack deep learning system with the backend acting as the boulder detector and the front being an easy interface for the user define parameters. The system allows the user to easily input a single image that contains boulders and any other parameters that help generate the boulder list. The output is a boulder list file that contains the diameter and positions of each boulder that is converted to PANGU coordinate system. In addition an image is displayed showing bounding boxes around the predicted regions to give the user an idea of the accuracy of the system. Finally, by using a visual tool, the user is able to edit the predicted boulder list simply by editing existing points or creating new points where the model has failed to generalise. 

%%%%%%%%%%%
%%%%%%%%%%%

\section{Conclusion}
\vspace{-1ex}

Summarise the main points and ensure that you have described the final product. Include a critical appraisal of the project indicating the rationale for design and implementation decisions, lessons learnt during the course of the project and an evaluation (with the benefit of hindsight) of the final product and the process of its production (including a review of the plan and any deviations from it). Make recommendations for future work.

%%%%%%%%%%%
%%%%%%%%%%%

\section*{Acknowledgements}
\vspace{-1ex}

The author would like to thank her wonderful supervisor, and her mum, dad, dog, cat and budgie for all their support.

%%%%%%%%%%%
% For the bibliography, you can either use Bibtex, which is a program 
% for maintaining and using collections of references, or you can just
% give the references in the main report file, as below.
%
% If you want to use the Bibtex option, you should use the other
% version of the report file: Main_Report_using_Bibtex.tex
%%%%%%%%%%%

\begin{thebibliography}{9}
%
\bibitem{BBC}
BBC. Graphs and Charts: Reading Bar Charts. (2011).\\
\url{http://www.bbc.co.uk/skillswise/factsheet/ma37grap-e3-f-reading-bar-charts}
%
\bibitem{Eysenck}
Michael Eysenck and Mark Keane. 2003. \textit{Cognitive Psychology: A
Student's Handbook} (4th ed.). Taylor and Francis.
%
\bibitem{Houben}
Steven Houben and Nicolai Marquardt. 2015. WatchConnect: A Toolkit for
Prototyping Smartwatch-Centric Cross-Device Applications. In
\textit{Proceedings of the 33rd Annual ACM Conference on Human Factors in
Computing Systems (CHI '15)}. ACM, New York, NY, USA,
%
\bibitem{Smith}
Randall B. Smith, Ranald Hixon, and Bernard Horan. 1998. Supporting
Flexible Roles in a Shared Space. In \textit{Proceedings of the 1998 ACM
Conference on Computer Supported Cooperative Work (CSCW '98)}. ACM,
New York, NY, USA, 197­-206.
%
\bibitem{Wilde}
Natalie Wilde, Hamed Haddadi, and Akram Alomainy. 2015. Future
Feasibility of Using Wearable Interfaces to Provide Social Support. In
\textit{MobiHealth'15}.
%
\end{thebibliography}

%%%%%%%%%%%
%%%%%%%%%%%

\section*{Appendices}
\vspace{-1ex}

The report should read as a self-contained document. In addition, there should be a number of appendices submitted electronically; see the project webpages for details.

% END DOCUMENT
\end{document}

