\documentclass[twocolumn]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STYLES - EDIT THESE WITH CARE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead 
\usepackage{txfonts}
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{color}
\usepackage{textcomp}
\usepackage{booktabs}
%\usepackage{ccicons}
\usepackage{todonotes}
\usepackage{float}
\usepackage{url}  
\usepackage{titling}	% allows you to move title up the page
\usepackage[pdftex]{hyperref}

% font  sizes
\usepackage{sectsty}			% set font sizes			
\sectionfont{\Large}			% (assumes default font size 10pt)
\subsectionfont{\large}
\subsubsectionfont{\large}
\paragraphfont{\normalsize}

% positioning
\setlength{\parindent}{0em}		% remove indent for new paragraph
\setlength{\parskip}{1em}		% space above paragraph
\setlength{\columnsep}{2em}		% distance between columns
\setlength{\droptitle}{-10em}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF STYLES 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TITLE
\title{Training an Artificial Intelligence system to detect and classify boulders on images of planetary surfaces and asteroids}

\author{Yaseen Lahmami
        \\AC40001 Honours Project
        \\BSc (Hons) Computing Science
        \\University of Dundee, 2021
        \\Supervisor: Dr Ian Martin
        }
\date{May 2021}



%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN DOCUMENT STARTS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BEGIN DOCUMENT
\begin{document}

% add title
\maketitle

%%%%%%%%%%%
%%%%%%%%%%%

\begin{abstract}
Rapid advancements in computer vision and deep learning has given birth to new ways we can use the technology to enhance the overall user experience. Artificial lunar surface models are used by researchers and engineers to help simulate space craft landing and to collect valuable information to help further developments. Using computer vision to detect boulders can help save the user time when creating artificial lunar surfaces from real images, as the user would have to place each boulder individually by hand. The data used to train the deep learning model are images taken from simulated terrains in PANGU (Planet And Asteroid Natural Scene Generation Utility). This project is also intended to prove that a deep learning model can perform well on real lunar surfaces taken by the LRO (Lunar Reconnaissance Orbiter) being that it was trained otherwise. Overall the results were very good, the size and the positions of most boulders were predicted correctly and the speed at which the models were created increased significantly. Although there were a few anomalies, the user is able to adjust the parameters of each boulder, and add or remove boulders where the network has failed to generalise.
\end{abstract}

%%%%%%%%%%%
%%%%%%%%%%%

\section{Introduction}
\vspace{-1ex}

This section should introduce the project. It should include an explanation of the problem and the objectives of the project. It is very important to give a clear description of what the project is actually intended to do, preferably in non-technical terms. The report as a whole should include a clear description of the lifecycle stages undertaken and must describe the use of appropriate tools to support the development process. It should give a full and accurate description of the work done and achievements made, together with complete software documentation. Every effort should be made to provide a professional, quality description of the work. Proofread carefully for grammatical, spelling and punctuation errors or inconsistencies \cite{BBC}. The report should be formatted as a justified, double-column, single-spaced, 10pt Times New Roman font document using an appropriate word processing system such as Microsoft Word, OpenOffice Writer or LaTeX and converted to a PDF file. The length of the report is likely to depend, for example, on the number of images included. As a guide, you should aim for about 20 pages, with 15 pages regarded as a lower limit and 35 as an upper limit. What is required is quality rather than quantity. The general layout of the report should follow this example document although the number of sections and their headings will vary from project to project. The report should be written in a formal style: it is neither a diary nor a magazine article. All pages should be numbered. All references should be cited in the main body of the report and a standard referencing format (such as IEEE or Harvard style) should be adopted \cite{Wilde}. The report should demonstrate that the student has used appropriate tools to support the development process and that verification and validation have been applied at all stages. 
	
\subsection{First subsection}

The subsections can hold various information. Use subsections to break up your document and make it easier to read.

You can include lists with bullet points:

\begin{itemize}
\item \textit{Italic text}: Item 1.  
  \item \textbf{Bold text}: Item 2. 
  \item Item 3
  \item Item 4
  \item Item 5
\end{itemize}
	
\subsection{Second subsection}

The subsections can hold various information. Use subsections to break up your document and make it easier to read.

You can include lists with numbers:

\begin{enumerate}
  \item \textit{Italic text}: Item 1.  
  \item \textbf{Bold text}: Item 2. 
\end{enumerate}

% use \ref to link to an image.
% this links to \label in the {figure} definition
% I use \ref{fig:xxx} or \ref{tbl:xxx}
Link to an image at Figure \ref{fig:computerImg}

% IMAGE OF COMPUTER
% to set the location,  \begin{figure}[H]
\begin{figure}%[]
\centering
  \includegraphics[width=0.9\columnwidth]{Figures/computer}
  \caption{Computer demo image}~\label{fig:computerImg}
\end{figure}
	
%%%%%%%%%%%
%%%%%%%%%%%

\section{Background}
\vspace{-1ex}

This second section would normally include a review of relevant literature and any similar products. The project should be placed in a wider context and this could include the scientific, technical, commercial, social and ethical context.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Specification}
\vspace{-1ex}

You might choose to devote Section 3 to a specification of the problem and an explanation of how you arrived at this specification. An initial work schedule including an overall project plan with time-scales, deliverables and resources should be included in the report.

You can include tables, such as Table \ref{tbl:info}.


% To put table in specific place use \begin{table}[H]
% in \begin{tabular} 
%		| means a vertical border
%		\hline means a horizontal border
%		p{.6\columnwidth} sets the width of the column to proportion of columnwidth


\begin{table}%[]
\centering
\caption{Table of Information}
\vspace{1em}	% add line under caption
\label{tbl:info}
\begin{tabular}{|l|p{.6\columnwidth}|}
\hline
info A & Something about info A goes here                                       \\ \hline
info B & Something about info B goes here                                       \\ \hline
info C & Something about info C goes here. We can write quite a lot in a table. \\ \hline
info D & Something about info D goes here                                       \\ \hline
\end{tabular}
\end{table}

%%%%%%%%%%%
%%%%%%%%%%%

\section{Design}
\vspace{-1ex}

You should include descriptions of the (user-centred) design methods \cite{Eysenck} employed to produce a usable product, including rapid prototyping, usability methods, results and re-designs as appropriate. Design decisions and trade-offs should be described, e.g. when selecting algorithms, data structures and implementation environments or when designing for usability. 

You will almost certainly want to use some figures or tables such as Figure 1 and Table 1. These should include captions.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Implementation and Testing}
\vspace{-1ex}

You should describe important aspects of production, testing and debugging. Include a demonstration (or even a proof) that the specification has been satisfied \cite{Houben}.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Evaluation}
\vspace{-1ex}

\subsection{Usability}

Usability should be evaluated with a description of the user-centred design methods employed to produce a usable product, including rapid prototyping, usability methods, results and re-designs as appropriate.

\subsection{Other Criteria}

Other relevant criteria such as accuracy and computational efficiency should also be employed for evaluation as appropriate.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Description of the Final Product}
\vspace{-1ex}

A clear description of what the final product looks like and what it does. This is vital but often neglected \cite{Smith}.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Conclusion}
\vspace{-1ex}

Summarise the main points and ensure that you have described the final product. Include a critical appraisal of the project indicating the rationale for design and implementation decisions, lessons learnt during the course of the project and an evaluation (with the benefit of hindsight) of the final product and the process of its production (including a review of the plan and any deviations from it). Make recommendations for future work.

%%%%%%%%%%%
%%%%%%%%%%%

\section*{Acknowledgements}
\vspace{-1ex}

The author would like to thank her wonderful supervisor, and her mum, dad, dog, cat and budgie for all their support.

%%%%%%%%%%%
% For the bibliography, you can either use Bibtex, which is a program 
% for maintaining and using collections of references, or you can just
% give the references in the main report file, as below.
%
% If you want to use the Bibtex option, you should use the other
% version of the report file: Main_Report_using_Bibtex.tex
%%%%%%%%%%%

\begin{thebibliography}{9}
%
\bibitem{BBC}
BBC. Graphs and Charts: Reading Bar Charts. (2011).\\
\url{http://www.bbc.co.uk/skillswise/factsheet/ma37grap-e3-f-reading-bar-charts}
%
\bibitem{Eysenck}
Michael Eysenck and Mark Keane. 2003. \textit{Cognitive Psychology: A
Student's Handbook} (4th ed.). Taylor and Francis.
%
\bibitem{Houben}
Steven Houben and Nicolai Marquardt. 2015. WatchConnect: A Toolkit for
Prototyping Smartwatch-Centric Cross-Device Applications. In
\textit{Proceedings of the 33rd Annual ACM Conference on Human Factors in
Computing Systems (CHI '15)}. ACM, New York, NY, USA,
%
\bibitem{Smith}
Randall B. Smith, Ranald Hixon, and Bernard Horan. 1998. Supporting
Flexible Roles in a Shared Space. In \textit{Proceedings of the 1998 ACM
Conference on Computer Supported Cooperative Work (CSCW '98)}. ACM,
New York, NY, USA, 197­-206.
%
\bibitem{Wilde}
Natalie Wilde, Hamed Haddadi, and Akram Alomainy. 2015. Future
Feasibility of Using Wearable Interfaces to Provide Social Support. In
\textit{MobiHealth'15}.
%
\end{thebibliography}

%%%%%%%%%%%
%%%%%%%%%%%

\section*{Appendices}
\vspace{-1ex}

The report should read as a self-contained document. In addition, there should be a number of appendices submitted electronically; see the project webpages for details.

% END DOCUMENT
\end{document}

