\documentclass[twocolumn]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STYLES - EDIT THESE WITH CARE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead 
\usepackage{txfonts}
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{color}
\usepackage{textcomp}
\usepackage{booktabs}
%\usepackage{ccicons}
\usepackage{todonotes}
\usepackage{float}
\usepackage{url}  
\usepackage{titling}	% allows you to move title up the page
\usepackage[pdftex]{hyperref}

% font  sizes
\usepackage{sectsty}			% set font sizes			
\sectionfont{\Large}			% (assumes default font size 10pt)
\subsectionfont{\large}
\subsubsectionfont{\large}
\paragraphfont{\normalsize}

% positioning
\setlength{\parindent}{0em}		% remove indent for new paragraph
\setlength{\parskip}{1em}		% space above paragraph
\setlength{\columnsep}{2em}		% distance between columns
\setlength{\droptitle}{-10em}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF STYLES 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TITLE
\title{Training an Artificial Intelligence system to detect and classify boulders on images of planetary surfaces and asteroids}

\author{Yaseen Lahmami
        \\AC40001 Honours Project
        \\BSc (Hons) Computing Science
        \\University of Dundee, 2021
        \\Supervisor: Dr Ian Martin
        }
\date{May 2021}



%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN DOCUMENT STARTS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BEGIN DOCUMENT
\begin{document}

% add title
\maketitle

%%%%%%%%%%%
%%%%%%%%%%%

\begin{abstract}
Rapid advancements in computer vision and deep learning has given birth to new ways we can use the technology to enhance the overall user experience. Artificial lunar surface models are used by researchers and engineers to help simulate space craft landing and to collect valuable information to help further developments. Using computer vision to detect boulders can help save the user time when creating artificial lunar surfaces from real images, as the user would have to place each boulder individually by hand. The data used to train the deep learning model are images taken from simulated terrains in PANGU (Planet And Asteroid Natural Scene Generation Utility). This project is also intended to prove that a deep learning model can perform well on real lunar surfaces taken by the LRO (Lunar Reconnaissance Orbiter) being that it was trained otherwise. Overall the results were very good, the size and the positions of most boulders were predicted correctly and the speed at which the models were created increased significantly. Although there were a few anomalies, the user is able to adjust the parameters of each boulder, and add or remove boulders where the network has failed to generalise.
\end{abstract}

%%%%%%%%%%%
%%%%%%%%%%%

\section{Introduction}
\vspace{-1ex}
The Lunar Reconnaissance Orbiter (LRO) is a space probe launched by NASA with an objective to collect data and take images of specific regions on the moon. One use case of the LRO is to locate regions where boulders are present. Boulders on planetary surfaces are rock fragments that have most likely originated from asteroid impacts. These rock fragments are scattered across the surface of many celestial bodies in the solar system, and they are huge obstacles when it comes to landing space craft. 

For this reason, the importance of landing space craft on a relatively flat surface becomes a priority. Accurate simulations are necessary to test landing sites as we can detect faults before deploying the real object in outer space. 
Creating these simulations takes time; The user will first have to generate a 3D surface by defining the size of the terrain, overlaying an image to trace each individual boulder and crater - defining its exact diameter and positions and finally setting the parameters to run the test flight. Evidently, this takes time and effort, improving the experience of one of these steps makes a huge difference on the time saved. The goal of this project is to use deep learning to detect and identify boulders on planetary surfaces, output the size and positions and generate a 3D model based on the original image, saving the user time and effort in creating accurate models of the lunar surface.

To generate these models I will be using PANGU (Planet And Asteroid Natural Scene Generation Utility) which is developed by STAR-Dundee. This tool is able to generate synthetic terrains of different planetary surfaces and flight simulations of space craft. I will be using this tool to create training images and use real life lunar images produced by the LRO as test cases. Furthermore, this project is also intended to prove that a deep learning model can be trained using images taken from PANGU and tested using images taken from the LRO with acceptable accuracy.
	
\subsection{Project Scope}
This project is a combination of both research and software development. Because of this, the time was split evenly between exploring computer vision, deep learning and neural networks and full stack development. The project is divided into 4 different steps:

\begin{itemize}
\item \textbf{Background research}: Studying the basics of neural networks, computer vision pipeline, deep learning and investigating different deep learning architectures.  
  \item \textbf{Data collection}: Collecting training, testing and validation images and applying image prepossessing techniques to label and increase efficiency. 
  \item \textbf{Training and evaluation}: Building the network, train and tweak hyper-parameters
  \item \textbf{Linking a user interface}: Creating an MVP (Minimal Viable Product) by giving the user an easy interface to the boulder detector
\end{itemize}
	
%%%%%%%%%%%
%%%%%%%%%%%

\section{Background}
\vspace{-1ex}
\subsection{Motivation}
Computer vision is a constantly evolving field from simple classification to real time object detection. The main use cases are increasing accuracy in applications such as in medical imagery and automation in self driving cars. Given the advantages of computer vision, this project would be a very good application of computer vision as we can automate the creation of boulders in artificial lunar surface models. 

PANGU, is a utility tool used to model various planetary objects and surfaces to carry out simulations. The general flow of creating these 3D artificial planetary models is by utilising the PANGU GUI. The PANGU user interface is able to generate a flat terrain based on different procedural algorithms such as perlin noise. Depending on the surface the user is simulating, whether that may be a martian surface, asteroid surface or a lunar surface the user is able to add craters and boulders on various regions on the model. This is easily done by using a separate editor, overlaying the real image over an axis which spans the size of the terrain and simply drag over the area at which the target is present. The target can either be a boulder or a crater depending on the mode selected. If the user made a mistake on the position or size of the target, the user can easily adjust the parameters. Once all the targets are highlighted PANGU generates a file which contains a list of positions, sizes and elevation of the target. Depending on the target, the generated list is either called boulder\_list.txt or crater\_list.txt. PANGU will use these files, and any other defined parameters to create a scene of boulders and craters.

For this project I will be focusing on automating the process of generating a boulder list file, which will be an input to PANGU. Because there are many scattered boulders with various sizes, highlighting each boulder can be very tedious compared craters. This project will utilise the accuracy and automation that computer vision provides. Automating part of the creation of lunar surface models, the user is able to save time that they would rather be spending carrying out research and and deploying various simulations.

Automating this process would be very beneficial for the user however, the accuracy of the object detection model is more important. It would be near impossible for the model to be fully accurate, but consistently producing acceptable results is necessary to create some value in the tool. Can we train a deep learning model on images taken of generated terrain with acceptable accuracy? And if this is the case, how well can the trained model perform on real life unseen data? The answers to these questions would be very valuable for image collection as the need for simulated images to train an artificial neural network could be favoured over real life images when the data is scarce.

\subsection{Research}

%%%%%%%%%%%
%%%%%%%%%%%

\section{Specification}
\vspace{-1ex}

You might choose to devote Section 3 to a specification of the problem and an explanation of how you arrived at this specification. An initial work schedule including an overall project plan with time-scales, deliverables and resources should be included in the report.


%%%%%%%%%%%
%%%%%%%%%%%

\section{Design}
\vspace{-1ex}

You should include descriptions of the (user-centred) design methods \cite{Eysenck} employed to produce a usable product, including rapid prototyping, usability methods, results and re-designs as appropriate. Design decisions and trade-offs should be described, e.g. when selecting algorithms, data structures and implementation environments or when designing for usability. 

You will almost certainly want to use some figures or tables such as Figure 1 and Table 1. These should include captions.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Implementation and Testing}
\vspace{-1ex}

You should describe important aspects of production, testing and debugging. Include a demonstration (or even a proof) that the specification has been satisfied \cite{Houben}.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Evaluation}
\vspace{-1ex}

\subsection{Usability}

Usability should be evaluated with a description of the user-centred design methods employed to produce a usable product, including rapid prototyping, usability methods, results and re-designs as appropriate.

\subsection{Other Criteria}

Other relevant criteria such as accuracy and computational efficiency should also be employed for evaluation as appropriate.

%%%%%%%%%%%
%%%%%%%%%%%

\section{Description of the Final Product}
\vspace{-1ex}
The final product is a full stack deep learning system with the backend acting as the boulder detector and the front being an easy interface for the user define parameters. The system allows the user to easily input a single image that contains boulders and any other parameters that help generate the boulder list. The output is a boulder list file that contains the diameter and positions of each boulder that is converted to PANGU coordinate system. In addition an image is displayed showing bounding boxes around the predicted regions to give the user an idea of the accuracy of the system. Finally, by using a visual tool, the user is able to edit the predicted boulder list simply by editing existing points or creating new points where the model has failed to generalise. 

%%%%%%%%%%%
%%%%%%%%%%%

\section{Conclusion}
\vspace{-1ex}

Summarise the main points and ensure that you have described the final product. Include a critical appraisal of the project indicating the rationale for design and implementation decisions, lessons learnt during the course of the project and an evaluation (with the benefit of hindsight) of the final product and the process of its production (including a review of the plan and any deviations from it). Make recommendations for future work.

%%%%%%%%%%%
%%%%%%%%%%%

\section*{Acknowledgements}
\vspace{-1ex}

The author would like to thank her wonderful supervisor, and her mum, dad, dog, cat and budgie for all their support.

%%%%%%%%%%%
% For the bibliography, you can either use Bibtex, which is a program 
% for maintaining and using collections of references, or you can just
% give the references in the main report file, as below.
%
% If you want to use the Bibtex option, you should use the other
% version of the report file: Main_Report_using_Bibtex.tex
%%%%%%%%%%%

\begin{thebibliography}{9}
%
\bibitem{BBC}
BBC. Graphs and Charts: Reading Bar Charts. (2011).\\
\url{http://www.bbc.co.uk/skillswise/factsheet/ma37grap-e3-f-reading-bar-charts}
%
\bibitem{Eysenck}
Michael Eysenck and Mark Keane. 2003. \textit{Cognitive Psychology: A
Student's Handbook} (4th ed.). Taylor and Francis.
%
\bibitem{Houben}
Steven Houben and Nicolai Marquardt. 2015. WatchConnect: A Toolkit for
Prototyping Smartwatch-Centric Cross-Device Applications. In
\textit{Proceedings of the 33rd Annual ACM Conference on Human Factors in
Computing Systems (CHI '15)}. ACM, New York, NY, USA,
%
\bibitem{Smith}
Randall B. Smith, Ranald Hixon, and Bernard Horan. 1998. Supporting
Flexible Roles in a Shared Space. In \textit{Proceedings of the 1998 ACM
Conference on Computer Supported Cooperative Work (CSCW '98)}. ACM,
New York, NY, USA, 197­-206.
%
\bibitem{Wilde}
Natalie Wilde, Hamed Haddadi, and Akram Alomainy. 2015. Future
Feasibility of Using Wearable Interfaces to Provide Social Support. In
\textit{MobiHealth'15}.
%
\end{thebibliography}

%%%%%%%%%%%
%%%%%%%%%%%

\section*{Appendices}
\vspace{-1ex}

The report should read as a self-contained document. In addition, there should be a number of appendices submitted electronically; see the project webpages for details.

% END DOCUMENT
\end{document}

